* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: #FFFFFF;
  background-color: #000000;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem;
  gap: 1rem;
  border-bottom: solid 1px #aaa;
  background-color: #ebcece;
}

nav a {
  /* display: inline-block; */
  min-width: 9rem;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #915d5d;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
}

p {
  font-size: 0.75rem;
  word-spacing: 0.25rem;
}

.HomepageGrid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 15px;
  color: #3b3838;
}

#item1 {
  padding: 1rem;
  background-color:antiquewhite;
  border-radius: 15px;
}
#item2 {
  padding: 1rem;
  background-color:#ebcece;
  border-radius: 15px;
}
#item3 {
  padding: 1rem;
  background-color: rgb(200, 109, 109);
  border-radius: 15px;
}

#FlexboxImage {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
